## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sun Mar 09 19:44:44 EDT 2025
ANDROID_BUILD_SDK_VERSION=34
ANDROID_BUILD_TARGET_SDK_VERSION=34
GROUP=net.i2p.android
I2P_ANDROID_VERSION=2.9.0
I2P_ANDROID_VERSION_CODE=4745294
I2P_VERSION=2.9.0-1
POM_DEVELOPER_EMAIL=hankhill19580@gmail.com
POM_DEVELOPER_ID=idk
POM_DEVELOPER_NAME=idk
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git@github.com\:i2p/i2p.android.base.git
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:i2p/i2p.android.base.git
POM_SCM_URL=https\://github.com/i2p/i2p.android.base
POM_URL=https\://github.com/i2p/i2p.android.base
#android.disableAutomaticComponentCreation=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
